<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript fundamentals part 1</title>
    <style>
        body{
            height: 100vh;
            max-height: 100vh;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, gold, crimson);
            overflow: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: white;
            font-size: 4rem;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>JavaScript Fundamentals - Part 2</h1>
    <script src="app.js"></script>
</body>
</html>